<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colores.css">
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <section class="menu">
        <header class="encabezado">
            <img src="./assets/vector.png" alt="estrellas" class="encabezado__imagen">
            <h2 class="encabezado__titulo">Samuel Tique</h2>
        </header>
        <nav class="navegador">
            <ul class="navegador__lista">
                <li><a class="navegador__item" href="#">Sobre mi</a></li>
                <li><a class="navegador__item" href="#">Skills</a></li>
                <li><a class="navegador__item" href="#">Hobbies</a></li>
                <li><a class="navegador__item" href="#">Formación</a></li>
                <li><a class="navegador__item" href="#">Proyectos</a></li>
                <li><a class="navegador__item--correo" href="#">samueltique17@gmail.com</a></li>
             </ul>
        </nav>
        
    </section>
    <section class="presentacion">
        <div class="presentacion__container">
            <div class="presentacion__info">
                <h2 class="presentacion__titulo">Hola, mi nombre es Samuel Tique y construyo paginas web</h2>
                <h3 class="presentacion__texto">Hola, soy un joven venezolano de 20 años de edad. Me desempeño como operador de producto y actualmente estoy estudiando Desarrollo Frontend en el proyecto Oracle ONE en Alura Latam. También soy un apasionado por el diseño web, por lo que me considero un aspirante a diseñador web. Además, estoy estudiando ingeniería y disfruto escribir en mi tiempo libre. Como entusiasta de las criptomonedas, también me intereso por el mundo de las finanzas descentralizadas. ¡Estoy siempre en busca de nuevas oportunidades para aprender y crecer!
                </h3>
                <ul class="presentacion__lista-redes">
                    <li><a href="https://github.com/samueltique17" class="presentacion__lista-item">Github <img src="assets\arrow.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/samuel-tique/" class="presentacion__lista-item">Linkedin <img src="assets\arrow.png"></a></li>
                    <li><a href="https://instagram.com/samueltique_0911?igshid=ZDdkNTZiNTM=" class="presentacion__lista-item">Instagram <img src="assets\arrow.png"></a></li>
                    <li><a href="" class="presentacion__lista-item">Currículo <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
            <img class="presentacion__imagen" src="./assets/SamuelPerfil.jpeg" alt="Foto de Samuel">
        </div>
    </section>
    <section class="sobre-mi">
        <div class="sobre-mi__container">
            <h3 class="sobre-mi__titulo">Sobre mi</h3>
            <p class="sobre-mi__texto">Soy bachiller y también estudié ingeniería durante un tiempo, lo que me permitió desarrollar habilidades en análisis y resolución de problemas. Desde entonces, he trabajado como operador de producto en una FinTech durante un año, adquiriendo experiencia en operaciones y atención al cliente. Además, he tenido la oportunidad de trabajar con criptomonedas, lo que me ha dado una comprensión más profunda del mundo de las finanzas descentralizadas. Soy bilingüe, lo que me permite comunicarme con fluidez en español e inglés. Estoy siempre en busca de nuevas oportunidades para aprender y crecer, y estoy seguro de que mis habilidades y experiencia serían una gran adición a cualquier equipo.</p>
            <img src="./assets/Text_Signature.png" alt="firma" class="sobre-mi__firma">
        </div>
    </section>
    <section class="skills">
        <h2 class="skills__titulo">Skills</h2>
        <div class="skills__container">
            <div class="carta">
                <img src="./assets/htlm.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">Html 5</h3>
            </div>
            <div class="carta">
                <img src="./assets/js_icon.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">Javascript</h3>
            </div>
            <div class="carta">
                <img src="./assets/css_icon.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">CSS</h3>
            </div>
            <div class="carta">
                <img src="./assets/Notion_app_logo.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">Notion</h3>
            </div>
            <div class="carta">
                <img src="./assets/google.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">Google Tools</h3>
            </div>
            <div class="carta">
                <img src="./assets/figma-1-logo.png" alt="" class="skills__icono">
                <h3 class="skills__nombre">Figma</h3>
            </div>
        </div>
    </section>
    <section class="hobbies">
        <h2 class="hobbies__titulo">Hobbies</h2>
        <div class="hobbies__container">
            <div class="carta">
                <img src="./assets/headphones_icon.png" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Oír música</h3>
            </div>
            <div class="carta">
                <img src="./assets/videogames.jpg" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Video juegos</h3>
            </div>
            <div class="carta">
                <img src="./assets/leer.png" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Leer</h3>
            </div>
            <div class="carta">
                <img src="./assets/escribir.png" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Escritura</h3>
            </div>
            <div class="carta">
                <img src="./assets/ejercicio.png" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Ejercicio</h3>
            </div>
            <div class="carta">
                <img src="./assets/forkspoon_icon.png" alt="" class="hobbies__icono">
                <h3 class="hobbies__nombre">Cocinar</h3>
            </div>
        </div>
    </section>
    <section class="formacion">
        <h2 class="formacion__titulo">Formación académica</h2>
        <div class="formacion__container">
            <div class="formacion__carta">
                <div class="formacion__recuadro">
                    <img src="./assets/alura_logo.png" alt="" class="formacion__imagen">
                </div>
                <h3 class="formacion__nombre">Programaión Front End</h3>
                <h4 class="formacion__datos">Alura-En curso</h4>
            </div>
            <div class="formacion__carta">
                <div class="formacion__recuadro">
                    <img src="./assets/grado.png" alt="" class="formacion__imagen">
                </div>
                <h3 class="formacion__nombre">Bachiller en Ciencias</h3>
                <h4 class="formacion__datos">U.E Colegio República de Venezuela-2019</h4>
            </div>
        </div>
    </section>
    <section class="experiencia">
        <h2 class="experiencia__titulo">Experiencia profesional</h2>
        <div class="experiencia__container">
            <img src="./assets/encriptador.jpg" alt="foto del encriptador" class="experiencia__imagen">
            <div class="experiencia__info">
                <h3 class="experiencia__nombre">Encriptador de texto</h3>
                <h4 class="experiencia__descripcion">Challenge Alura Codificador</h4>
                <div class="experiencia__botones">
                    <a href="https://samueltique17.github.io/challenge-oracle-decoder-G4/"><button class="experiencia__boton">Ver demo</button></a>
                    <a href="https://github.com/samueltique17/challenge-oracle-decoder-G4"><button class="experiencia__boton--demo">Repositorio</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacto">
        <img src="./assets/contact_image.png" alt="" class="contacto__imagen">
        <form action="" class="contacto__formulario">
            <h2 class="contacto__titulo">Contacto</h2>
            <h4 class="contacto__texto">¿Quieres contactarme?</h4>
            <h4 class="contacto__texto">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</h4>
            <label for="nombreapellido" class="contacto__info">Nombre</label>
            <input type="text" class="contacto__espacio" required maxlength="50" data-tipo="nombre">

            <label for="correo" class="contacto__info">E-mail</label>
            <input type="email" class="contacto__espacio" required placeholder="example@dominio.com" data-tipo="email">

            <label for="asunto" class="contacto__info">Asunto</label>
            <input type="text" class="contacto__espacio" required data-tipo="asunto" maxlength="50">

            <input class="contacto__area-texto" name="mensaje" id="" required placeholder="Mensaje" data-tipo="mensaje" maxlength="300">

            <button class="contacto__boton" data-tipo="boton" disabled>Enviar</button>
        </form>
    </section>
    <footer class="rodapie">
        <h3 class="rodapie__info">Desarrollado por Samuel Tique</h3>
        <h3 class="rodapie__year">2023</h3>
    </footer>
    <script src="validaciones.js"></script>
</body>